# Database Configuration
DB_USER=mongouser
DB_PASS=mongopassword
DB_HOST=localhost
DB_PORT=27017
DB_NAME=music_app

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca
ACCESS_TOKEN_EXPIRES_IN=3600 # in seconds (1 hour)
REFRESH_TOKEN_EXPIRES_IN=604800 # in seconds (7 days)

# Environment
NODE_ENV=development
